# Environment variables for the API service
PORT=3000
HOST="localhost"
MODE="dev"
#AUTH
JWT_ACCESS_KEY = "key"
JWT_REFRESH_KEY = "key"
#CORS
ALLOWED_ORIGINS="http://localhost:5173,http:somedomain.com"
#COOKIES
COOKIE_SECRET="key"
#DB CONNECTION
DATABASE_URL="mysql://username:password@localhost:3306/courseracsss"
#MAILER OPTIONS
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_PORT=""
EMAIL_HOST=""